# ASP-UI

./: README.md  build.xml  input.lp  input.txt  inputr.txt  result.txt  sample_input_pref.txt  sample_input_pref_1.txt  sample_input_pref_k.txt  sample_input_rank _1.txt  sample_input_rank.txt  sample_input_rank_k.txt  sample_input_rank_multi.txt
clingo/examples/examples/clingo/iclingo/: smpti-sexequal.lp
codes/: egalitarian.lp  maxcardinality.lp  minregret.lp  smpti.lp  sticky-smpti-v3.lp
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
src/aspuser/: ArrayList.java  Aspuser.java  NewJFrame.form  NewJFrame.java  Tuple.java
