<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See commented blocks below for -->
<!-- some examples of how to customize the build. -->
<!-- (If you delete it and reopen the project it will be recreated.) -->
<!-- By default, only the Clean and Build commands use this build script. -->
<!-- Commands such as Run, Debug, and Test only use this build script if -->
<!-- the Compile on Save feature is turned off for the project. -->
<!-- You can turn off the Compile on Save (or Deploy on Save) setting -->
<!-- in the project's Project Properties dialog box.-->
<project name="aspuser" default="default" basedir="." xmlns:if="ant:if">
    <description>Builds, tests, and runs the project aspuser.</description>

        <property name="src.dir"     value="src"/>
        <property name="test.dir"     value="test"/>
        <property name="build.dir"   value="build"/>
        <property name="classes.dir" value="${build.dir}/classes"/>
        <property name="jar.dir"     value="${build.dir}/jar"/>
        <property name="file" value=""/>
        <property name="s" value=""/>
        <property name="opt" value=""/>
        <property name="showall" value=""/>

        <property name="main-class"  value="aspuser.NewJFrame"/>
            <property name="testing" value="false"/>

        <target depends="test,jar,javadoc" description="Build and test whole project." name="default"/>


            <target name="clean">
                <delete dir="${build.dir}"/>
            </target>

            <target name="compile">
                <mkdir dir="${classes.dir}"/>
                <javac srcdir="${src.dir}" destdir="${classes.dir}" debug="false"/>
            </target>


            <target name="jar" depends="compile">
                <mkdir dir="${jar.dir}"/>
                <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
                    <manifest>
                        <attribute name="Main-Class" value="${main-class}"/>
                    </manifest>
                </jar>
            </target>

            <target name="run" depends="jar">
                <java jar="${jar.dir}/${ant.project.name}.jar" fork="true">
                  <arg value="${file}" />
                  <arg value="${opt}" />
                  <arg value="${s}"/>
                  <arg value="${showall}"/>
                </java>
            </target>

            <condition property="testing">
                <os family="mac"/>
            </condition>

            <target name="test"/>
            <target name="javadoc"/>

            <target name="clean-build" depends="clean,jar"/>

            <target name="main" depends="clean,run"/>

          </project>
