clingo version 4.5.4
Reading from input.lp ...
Solving...
Answer: 1
marry(1,1)
SATISFIABLE

Models       : 1     
Calls        : 1
Time         : 0.008s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.010s

Choices      : 1       
Conflicts    : 1        (Analyzed: 1)
Restarts     : 0       
Model-Level  : 0.0     
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 1        (Deleted: 0)
  Binary     : 0        (Ratio:   0.00%)
  Ternary    : 0        (Ratio:   0.00%)
  Conflict   : 1        (Average Length:    1.0 Ratio: 100.00%) 
  Loop       : 0        (Average Length:    0.0 Ratio:   0.00%) 
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%) 

Atoms        : 13      
Rules        : 16       (1: 13 3: 3)
Bodies       : 7       
Equivalences : 19       (Atom=Atom: 8 Body=Body: 0 Other: 11)
Tight        : Yes
Variables    : 3        (Eliminated:    0 Frozen:    0)
Constraints  : 5        (Binary:100.0% Ternary:  0.0% Other:  0.0%)

